#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e8c6bb2530 .scope module, "full_adder" "full_adder" 2 21;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /INPUT 1 "c_out";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /INPUT 8 "num1";
    .port_info 4 /INPUT 8 "num2";
o000001e8c6be71e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
o000001e8c6be7218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_000001e8c6d5e8e0 .functor XOR 8, o000001e8c6be71e8, o000001e8c6be7218, C4<00000000>, C4<00000000>;
L_000001e8c6d5e950 .functor XOR 8, L_000001e8c6be1410, L_000001e8c6d5e8e0, C4<00000000>, C4<00000000>;
L_000001e8c6d5e9c0 .functor AND 8, o000001e8c6be71e8, L_000001e8c6be0bf0, C4<11111111>, C4<11111111>;
L_000001e8c6d5ea30 .functor XOR 8, o000001e8c6be71e8, o000001e8c6be7218, C4<00000000>, C4<00000000>;
L_000001e8c6d5eaa0 .functor AND 8, L_000001e8c6d5e9c0, L_000001e8c6d5ea30, C4<11111111>, C4<11111111>;
v000001e8c6bb26c0_0 .net *"_ivl_0", 7 0, L_000001e8c6be1410;  1 drivers
L_000001e8c6c2fc90 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001e8c6bb2760_0 .net *"_ivl_11", 6 0, L_000001e8c6c2fc90;  1 drivers
v000001e8c6bb2800_0 .net *"_ivl_12", 7 0, L_000001e8c6be0bf0;  1 drivers
v000001e8c6bb28a0_0 .net *"_ivl_14", 7 0, L_000001e8c6d5e9c0;  1 drivers
v000001e8c6bb2940_0 .net *"_ivl_16", 7 0, L_000001e8c6d5ea30;  1 drivers
v000001e8c6d5e670_0 .net *"_ivl_18", 7 0, L_000001e8c6d5eaa0;  1 drivers
L_000001e8c6c2fc48 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001e8c6d5e710_0 .net *"_ivl_3", 6 0, L_000001e8c6c2fc48;  1 drivers
v000001e8c6d5e7b0_0 .net *"_ivl_4", 7 0, L_000001e8c6d5e8e0;  1 drivers
v000001e8c6be0fb0_0 .net *"_ivl_8", 7 0, L_000001e8c6be0d30;  1 drivers
o000001e8c6be7188 .functor BUFZ 1, C4<z>; HiZ drive
v000001e8c6be10f0_0 .net "c_in", 0 0, o000001e8c6be7188;  0 drivers
v000001e8c6be1190_0 .net "c_out", 0 0, L_000001e8c6be0e70;  1 drivers
v000001e8c6be0b50_0 .net "num1", 7 0, o000001e8c6be71e8;  0 drivers
v000001e8c6be15f0_0 .net "num2", 7 0, o000001e8c6be7218;  0 drivers
v000001e8c6be1690_0 .net "sum", 7 0, L_000001e8c6d5e950;  1 drivers
L_000001e8c6be1410 .concat [ 1 7 0 0], o000001e8c6be7188, L_000001e8c6c2fc48;
L_000001e8c6be0d30 .concat [ 1 7 0 0], o000001e8c6be7188, L_000001e8c6c2fc90;
L_000001e8c6be0bf0 .arith/sum 8, o000001e8c6be7218, L_000001e8c6be0d30;
L_000001e8c6be0e70 .part L_000001e8c6d5eaa0, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
