#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c49fcfe600 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -12;
v000002c49fc21b70_0 .var "full_a", 0 0;
v000002c49fc21490_0 .var "full_b", 0 0;
v000002c49fc21cb0_0 .var "full_c_in", 0 0;
v000002c49fc22110_0 .net "full_c_out", 0 0, L_000002c49fc22370;  1 drivers
v000002c49fc21df0_0 .net "full_s", 0 0, L_000002c49fc22450;  1 drivers
S_000002c49fcfe790 .scope module, "uut" "full_adder" 2 9, 3 28 0, S_000002c49fcfe600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C_in";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "C_out";
L_000002c49fc73bb0 .functor BUFZ 1, v000002c49fc21b70_0, C4<0>, C4<0>, C4<0>;
L_000002c49fc73c20 .functor BUFZ 1, v000002c49fc21490_0, C4<0>, C4<0>, C4<0>;
L_000002c49fc225a0 .functor BUFZ 1, v000002c49fc21cb0_0, C4<0>, C4<0>, C4<0>;
L_000002c49fc22680 .functor BUFZ 1, L_000002c49fc18cc0, C4<0>, C4<0>, C4<0>;
L_000002c49fc22450 .functor BUFZ 1, L_000002c49fbf2f70, C4<0>, C4<0>, C4<0>;
L_000002c49fc22370 .functor OR 1, L_000002c49fbf2e10, L_000002c49fc73b40, C4<0>, C4<0>;
v000002c49fc73960_0 .net "A", 0 0, v000002c49fc21b70_0;  1 drivers
v000002c49fc73a00_0 .net "B", 0 0, v000002c49fc21490_0;  1 drivers
v000002c49fc73aa0_0 .net "C_in", 0 0, v000002c49fc21cb0_0;  1 drivers
v000002c49fc21a30_0 .net "C_out", 0 0, L_000002c49fc22370;  alias, 1 drivers
v000002c49fc21d50_0 .net "Sum", 0 0, L_000002c49fc22450;  alias, 1 drivers
v000002c49fc21670_0 .net "st1_c_out", 0 0, L_000002c49fbf2e10;  1 drivers
v000002c49fc21e90_0 .net "st1_in1", 0 0, L_000002c49fc73bb0;  1 drivers
v000002c49fc21ad0_0 .net "st1_in2", 0 0, L_000002c49fc73c20;  1 drivers
v000002c49fc21f30_0 .net "st1_sum", 0 0, L_000002c49fc18cc0;  1 drivers
v000002c49fc21710_0 .net "st2_c_out", 0 0, L_000002c49fc73b40;  1 drivers
v000002c49fc217b0_0 .net "st2_in1", 0 0, L_000002c49fc225a0;  1 drivers
v000002c49fc21c10_0 .net "st2_in2", 0 0, L_000002c49fc22680;  1 drivers
v000002c49fc213f0_0 .net "st2_sum", 0 0, L_000002c49fbf2f70;  1 drivers
S_000002c49fc25700 .scope module, "half_adder_st1" "half_adder" 3 33, 3 18 0, S_000002c49fcfe790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c";
L_000002c49fc18cc0 .functor XOR 1, L_000002c49fc73bb0, L_000002c49fc73c20, C4<0>, C4<0>;
L_000002c49fbf2e10 .functor AND 1, L_000002c49fc73bb0, L_000002c49fc73c20, C4<1>, C4<1>;
v000002c49fc18c20_0 .net "c", 0 0, L_000002c49fbf2e10;  alias, 1 drivers
v000002c49fbf2970_0 .net "in1", 0 0, L_000002c49fc73bb0;  alias, 1 drivers
v000002c49fcfe920_0 .net "in2", 0 0, L_000002c49fc73c20;  alias, 1 drivers
v000002c49fcfe9c0_0 .net "sum", 0 0, L_000002c49fc18cc0;  alias, 1 drivers
S_000002c49fc25890 .scope module, "half_adder_st2" "half_adder" 3 35, 3 18 0, S_000002c49fcfe790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c";
L_000002c49fbf2f70 .functor XOR 1, L_000002c49fc225a0, L_000002c49fc22680, C4<0>, C4<0>;
L_000002c49fc73b40 .functor AND 1, L_000002c49fc225a0, L_000002c49fc22680, C4<1>, C4<1>;
v000002c49fc25a20_0 .net "c", 0 0, L_000002c49fc73b40;  alias, 1 drivers
v000002c49fc25ac0_0 .net "in1", 0 0, L_000002c49fc225a0;  alias, 1 drivers
v000002c49fc73820_0 .net "in2", 0 0, L_000002c49fc22680;  alias, 1 drivers
v000002c49fc738c0_0 .net "sum", 0 0, L_000002c49fbf2f70;  alias, 1 drivers
    .scope S_000002c49fcfe600;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c49fcfe600 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c49fc21490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c49fc21cb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c49fc21490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21cb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c49fc21cb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c49fc21cb0_0, 0, 1;
    %vpi_call 2 40 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002c49fcfe600;
T_1 ;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
